# spark-home

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/spark/home/: Main.java  Main2WordCount.java  MainAvro.java  MainAwardsCount.java  MainGoalsCount.java  MainPlayerTeam.java  MainTopPlayers.java  MainWordCount.java
src/main/resources/: 1.txt
src/main/resources/2.csv/: .part-00000-21689630-8af4-4bf0-84ba-0a8f2e446b0d-c000.csv.crc  part-00000-21689630-8af4-4bf0-84ba-0a8f2e446b0d-c000.csv
src/main/resources/topPlayers/: .part-00000-67018a43-cc20-4242-b0d7-037e4a4798b4-c000.csv.crc  part-00000-67018a43-cc20-4242-b0d7-037e4a4798b4-c000.csv
