<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spark-home</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <scala.version>2.12</scala.version>
        <spark.version>3.0.3</spark.version>
        <postgresql.version>42.1.4</postgresql.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <wagonApiVersion>2.8</wagonApiVersion>
    </properties>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>ssh-repository</id>-->
<!--            <url>scpexe://repository.mycompany.com/repository</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->
    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-avro_2.12</artifactId>
            <version>2.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.1.0</version>
        </dependency>

    </dependencies>
    <build>

        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>wagon-maven-plugin</artifactId>-->
<!--                    <version>2.0.2</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>upload-javadoc</id>-->
<!--                            <phase>deploy</phase>-->
<!--                            <goals>-->
<!--                                <goal>upload</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <serverId>spark</serverId>-->
<!--                                <fromDir>target/spark-home-1.0-SNAPSHOT.jar</fromDir>-->
<!--                                <includes>*</includes>-->
<!--                                <excludes>pom.xml</excludes>-->
<!--                                <url>scp://34.132.64.166/home/fife/input_file</url>-->
<!--&lt;!&ndash;                                <toDir>input_file</toDir>&ndash;&gt;-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>scp-to-remote</id>
                            <phase>package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <!-- keyfile+passphrase or  password, choose one -->
                                    <!--
                                    <scp localFile="${project.basedir}/target/qos-spark-1.0.jar"
                                      remoteToFile="root@192.168.203.156:/usr/sanss" verbose="true"
                                      keyfile="C:\Users\shengw\.ssh\192.168.203.156\id_rsa"
                                      passphrase="">
                                    </scp>
                                     -->
                                    <scp localFile="${project.basedir}/target/spark-home-1.0-SNAPSHOT.jar"
                                            remoteToFile="fife@34.132.64.166:input_file" verbose="true"
                                            keyfile="/home/fife/.ssh/google_compute_engine"
                                            passphrase=""
                                            trust="true">
                                    </scp>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                    <!-- libraries for scp impl      -->
                    <!-- antrun doesn't use os's scp -->
                    <dependencies>
                        <dependency>
                            <groupId>com.jcraft</groupId>
                            <artifactId>jsch</artifactId>
                            <version>0.1.53</version>
                        </dependency>
                        <dependency>
                            <groupId>ant</groupId>
                            <artifactId>ant-jsch</artifactId>
                            <version>1.6.5</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${wagonApiVersion}</version>
            </extension>
        </extensions>
    </build>
    </project>
